version: '3'

services:
        dns:
                image: he201573/dns:latest
                container_name: bind
                ports:
                        - "51.77.141.246:53:53/tcp"
                        - "51.77.141.246:53:53/udp"
                volumes:
                        - ../dns/etc:/etc/bind
                networks:
                        serveur:
                                ipv4_address: 172.20.0.10

networks:
        serveur:
                driver: bridge
                ipam:
                        driver: default
                        config:
                                - subnet: 172.20.0.0/24

